{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "changes-tiny.gl.joinmc.link",
          "assigned_srv": "changes-tiny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e82e1505-7584-4f11-b11b-c4ddb3dfa0ac",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57343,
          "port_start": 57342,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T13:39:19.848630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a349d04f-e4fc-400a-92a3-34cbec8d85b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9244170-a13a-43cf-a86c-bb7ae1eedabb",
          "agent_name": "from-key-d7e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
